html {
  font-size: 16px;
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
}

#app {
  height: 100%;
}

.wrapper {
  display: flex;
}

.side {
  display: flex;
  flex-direction: column;
  width: 400px;
}

.nav {
  height: 100%;
}
